{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "root": true,
  "settings": {
    "react": {
      "version": "18.2.0"
    }
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"]
}